\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage{float}
\usepackage[brazil]{babel}   
%\usepackage[latin1]{inputenc}  
\usepackage[utf8]{inputenc}  
\usepackage{url}

\usepackage{textcomp}

\pagestyle{empty}
     

\sloppy
	\title{Riscos no Desenvolvimento de Software\\  Análise de Riscos - Gestão de Projetos I}

\author{Rafael Gonçalves de Oliveira Viana\inst{1} \\\vspace*{10pt} \normalsize  \today{} }


\address{Sistemas de Informação -- Universidade Federal do Mato Grosso do Sul
	(UFMS)\\
  	Caixa Postal 79400-000 -- Coxim -- MS -- Brazil
  \email{rafael.viana@aluno.ufms.br}
}

\begin{document} 

\maketitle

     
\begin{resumo} 	
  
\end{resumo}



\section{Introdução}

\section{Fundamentação Téorica}
\begin{enumerate}
		\item Boehm (1990)
		
		Avaliação de Riscos (Identificação, Análise e Priorização de riscos) e Controle dos Riscos (Plano de gerenciamento de riscos, Resolução dos riscos e Monitoramento dos riscos)[2].
		
		\item Charette (1990)
		
		definiu a engenharia de risco em software, composta por duas fases:
		Análise de Riscos (Identificação de riscos, Estimativas de riscos e Avaliação de riscos) e
		Gerência de Risco (Planejamento de riscos, Controle de riscos e monitoramento de riscos) [3].
		
		\item Chapman e Ward (1997
		
	    	Descreveram um processo genérico, de gerência de riscos de
			projetos, composto por nove passos: (1) Definir os aspectos chaves do projeto; (2) Focar a
			estratégia da abordagem de gerência de risco escolhida; (3) Identificar onde os riscos podem
			surgir; (4) Estruturar as informações sobre riscos e seus relacionamentos; (5) Assinalar o
			domínio do risco e as respectivas respostas; (6) Estimar a extensão das incertezas; (7) Avaliar
			a magnitude dos vários riscos; (8) Planejar as respostas; (9) Gerenciar através da execução de
			controles e monitoramentos [7].
	
		\item SEI (2001) 
		O SEI através dos modelos do CMMI (Capability Maturity Model Integrated) (2001)
		define o processo de gerência de risco em três fases: Avaliação de Riscos, Controle de Riscos
		e Relatórios de Riscos [10].
\end{enumerate}

\subsection{Caracteriscas}

\section{Abordagem Promissora}\label{escolha}

\section*{Conclusão}


\bibliographystyle{abbrv}
\bibliography{GT1.bib}

\end{document}


